[MASTER]

# A comma-separated list of package or module names from where C extensions may
# be loaded. Extensions are loading into the active Python interpreter and may
# run arbitrary code.
extension-pkg-whitelist=PyQt5
good-names=db,x,i,j

[pydocstyle]

[mypy]

[pylint]
extension-pkg-whitelist=PyQt5
good-names=db,x,i,j

[flake8]
extension-pkg-whitelist=PyQt5
good-names=db,x,i,j
